DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres_host
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_DATABASE=postgres_db_name
DB_POSTGRESDB_USER=postgres_user_name
DB_POSTGRESDB_PASSWORD=postgres_password
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_POOL_SIZE=10

# Render specifics
N8N_PORT=${PORT}
N8N_HOST=${RENDER_EXTERNAL_HOSTNAME}
WEBHOOK_URL=https://${RENDER_EXTERNAL_HOSTNAME}

# Auth & security
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=my_n8n_user
N8N_BASIC_AUTH_PASSWORD=my_n8n_password
N8N_ENCRYPTION_KEY=<32char-long-random-string>
N8N_SECURE_COOKIE=true
